<!DOCTYPE html>
<html>
    
<head>
<title>Jillian Conway</title>
<style>

body {
    color:#000000;
      text-align: left;
      font-family: Courier;
      background-color: #e1ffda;
      margin: 0 10%;
      font-family: sans-serif;
}
    
h1 {
    text-align: center;
    font-size: 100px;
    font-family: Dessau;
    font-weight: Medium;
    color: #000000;
  }

h2 {
    text-align: left;
    font-family: Dessau;
    font-weight: Light;
    color: #000000;
    font-size: 35px;
    border-bottom: 2px solid #ff7eb4;
        
    }
    table {
        text-align: left;
    }
    
    a:link{
        color:#ff7eb4
    }

</style>
</head>
<body>
<h1>JILLIAN CONWAY</h1>

<h2>ABOUT ME</h2>
<img src="photos/IMG_2479.jpeg" width=250 style="align: center" alt="Me">
<p style="font-family: 'Courier New', Courier, monospace;">I'm a detail-oriented Graphic Design student proficient in software, including Canva, Illustrator, and Photoshop. Experienced in creating designs, sample layouts, and concepts and generating new ideas with limited direction. An enthusiastic individual accustomed to working in deadline-driven environments. Well-developed verbal and written communication skills paired with excellent project management abilities.
</p>

<h2>SKILLS</h2>
<ul style="font-family: 'Courier New', Courier, monospace;">
    <li>Photoshop</li>
    <li>Creative</li>
    <li>Illustrator</li>
    <li>Organized</li>
    <li>Team Leader</li>
    <li>HTML</li>
    <li>Detail-Oriented</li>
    <li>Canva</li>
    <li>InDesign</li>
    <li>Layout Design</li>
</ul>
<h2>SOFTWARE</h2>
<p><img src="photos/Adobe_Photoshop_CC_icon.svg.png" width=50px height=50px style="margin: 15px" alt="Adobe Photoshop">
    <img src="photos/Canva_icon_2021.svg.png" width=50px height=50px style="margin: 15px" alt="Canva">
    <img src="photos/Adobe_Premiere_Pro_CC_icon.svg.png" width=50px height=50px style="margin: 15px" alt="Adobe Premiere Pro">
    <img src="photos/download.png" width=50px height=50px style="margin: 15px" alt="Adobe InDesign"> 
    <img src="photos/Adobe_Illustrator_CC_icon.svg.png" width=50px height=50px style="margin: 15px" alt="Adobe Illustrator">
</p>

<h2>CONTACT ME</h2>
<p> 
  <a href="https://www.linkedin.com/in/jillian-conway-82b07620b/" target="_blank"><img src="photos/174857.png" width="50px" height="50px" style="margin: 15px" alt="LinkedIn"></a>
  <a href="https://github.com/jillianconway" target="_blank"><img src="photos/Octicons-mark-github.svg.png" width="50px" height="50px" style="margin: 15px" alt="Github"></a>

<h2>PORTFOLIO</h2>
<p>
  <img src="photos/IMG_1464.png" width=400 style="margin: 15px" alt="Butterfly Logo">
  <img src="photos/Screen Shot 2023-01-11 at 2.55.41 PM.png" style="margin: 15px" alt="Instagram Post">
  <img src="photos/Satellite-1.png" width=300 style="margin: 15px" alt="Music Video Poster">
  <img src="photos/Isabella_Alhawaree-compressed-1.png" width=250 style="margin: 15px" alt="Book Cover">
  <img src="photos/Supplementnhj3.png" width=450 style="margin: 15px" alt="Yearbook Page">
  <img src="photos/69248304181__703ABC61-70C7-4282-8EFD-D239C6F49603.png" width=350 style="margin: 15px" alt="Painting">
  <img src="photos/lnt-1 (1).png" width=250 style="margin: 15px" alt="Music Video Poster">
  <img src="photos/Supplemnent.png" width=450 style="margin: 15px" alt="Yearbook Page">
  <img src="photos/IMG_1132.png" width=300 style="margin: 15px" alt="Dinosaur Sculpture">
 </p>

</body>
</html>
